security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule  required username='user'   password='password';
sasl.mechanism=SCRAM-SHA-512
socket.connection.setup.timeout.ms=30000
